<!DOCTYPE html>
<html>

<head>
    <title>GVC Laboratry Result</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
        crossorigin="anonymous">
    <style>
        body {
            margin-left:5%;
            margin-right: 5%;
            background-color: rgba(0,0,0,0);
        }

        .boldline {
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        .header_lbl {
            font-weight: bold;
            color: black;
        }

        .header_val {
            border-bottom: 1px solid black;
            text-align: center;
            display: block;
        }
        .unbreakable {
            page-break-inside: avoid;
        }

        .hr {
            border-bottom: solid;
            height: 4px;
            color: #333;
        }

        .body_box {
            border: 1px solid black;
        }

        .sub_title {
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="row">
            <div class="col-12">
                <h2 class="boldline">Factura # {{codigo}}</h2>
            </div>
        </div>
 
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>